<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ic_ef.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ic_ef_SFWebReference_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/38.0/0DF6000000007AN</Value>
    </Setting>
    <Setting Name="ic_ef_org_connectall1_MagentoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://connectall.org/index.php/api/v2_soap/index/</Value>
    </Setting>
  </Settings>
</SettingsFile>