<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e07d1f102194acaba2661d43aec052e" Name="Diagram1">
        <EntityTypeShape EntityType="ic_databaseModel.aspnetroles" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.aspnetuserclaims" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.aspnetuserlogins" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.aspnetusers" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.asset_tag_counter" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.coas" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.discovery" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.label_menu" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.mac_log" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.monitor_log" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.monitor_setting" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.pallet" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.pallet_master" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.production_log" Width="1.5" PointX="11.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.rediscovery" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.setting" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.setting_bol" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.station_setting" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ic_databaseModel.users" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="ic_databaseModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="ic_databaseModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="ic_databaseModel.aspnetuserroles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ic_databaseModel.coas_history" Width="1.5" PointX="11.375" PointY="13.75" />
        <EntityTypeShape EntityType="ic_databaseModel.temp_label" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="ic_databaseModel.retail" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>